<html><head>
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-device-width: 480px){
		table[class=contentInner] {width:320px !important; max-width: 320px !important;padding:9px;margin:0px;}
		img[class=zpImage]{width:300px !important;max-width: 320px !important;text-align:center;margin:0px;padding-left:10px;padding-right:10px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		span[class=txtsize]{font-size:18px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
	/*Nexus 4*/
	@media screen and (max-device-width: 598px){
		/*table[class=contentInner] { width:300px !important; max-width:384px  !important;padding:9px;margin:0px;}
		img[class=zpImage]{width:270px !important;max-width: 384px !important;text-align:center;margin:0px;padding-left:10px;padding-right:10px} */
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		span[class=txtsize]{font-size:18px !important;}
		table[class = contentInner] {width:375px !important; max-width:667px !important;padding:0px;margin:0px;}
		img[class=zpImage]{width: 350px !important;max-width: 667px !important;text-align: center;margin: 0px;padding-left: 10px;padding-right: 10px;}
		img[size = "B"]{width: 100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}
	@media screen and (min-device-width: 384px) and (max-device-width: 598px){
	/*	table[class=contentInner] { width:300px !important; max-width: 384px !important;padding:9px;margin:0px;}
		img[class=zpImage]{width:280px !important;max-width: 384px !important;text-align:center;margin:0px;padding-left:10px;padding-right:10px} */
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		span[class=txtsize]{font-size:18px !important;}
		table[class = contentInner]{width:414px !important; max-width:736px !important;padding:0px;margin:0px;}
		img[class=zpImage]{width: 370px !important;max-width: 736px !important;text-align: center;margin: 0px;padding-left: 10px;padding-right: 10px;}
		img[size = "B"]{width: 100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}
		/*screen 640*/
		@media (min-width: 481px) and (max-width: 600px) {
		table[class=contentInner] { width:300px !important; max-width: 360px !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding-left:10px;padding-right:10px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		span[class=txtsize]{font-size:18px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}
		/* IPHONE 5 Portrait*/
		@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
		table[class = contentInner] {width:320px !important; max-width:568px !important;padding:0px;margin:0px;}
		img[class=zpImage]{width: 300px !important;max-width: 568px !important;text-align: center;margin: 0px;padding-left: 10px;padding-right: 10px;}
		img[size = "B"]{width: 100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		}
		/*Nexus*/
		@media only screen and (min-device-width:384px) and (max-device-width: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3)
		{
		table[class = contentInner] {width:384px !important; max-width:640px !important;padding:0px;margin:0px;}
		img[class=zpImage]{width: 350px !important;max-width: 640px !important;text-align: center;margin: 0px;padding-left: 10px;padding-right: 10px;}
		img[size = "B"]{width: 100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		}
		/* iPhone 6 Portrait */
		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait)
	       	{      			
		
		img[size = "B"]{width: 100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		}		

		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#eaeff1" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#eaeff1;background-color:#eaeff1; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:1px solid #E3DFCB;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;background-color:#ffffff;;margin:0px auto;border:0px;;" width="600"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
					    <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1517293679720" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>

          <div class="zpelement-wrapper" condition conditionval dynamic_content id="elm_1517293679720" mergetag mergetagval style="padding-right:0px;background-color:#eaeff1;"><span class="txtsize">
	    	<table bgcolor="#eaeff1" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:1.7;border-top:0px none ;   border-bottom:0px none ;">
             	    		<div componentbgcolor="#eaeff1" style="background-color: rgb(234, 239, 241);"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><img alt height="50" src="http://campaign-image.com/zohocampaigns/485930000000082001_red_logo.png" style="width: 31px; height: 50px;" width="31">  <br></p></div>
			</td></tr>
		</tbody></table>
       	  </span></div>
</td></tr>
<tr><td class="txtsize" id="elm_1517295383204" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>






























	 

	          <div class="zpelement-wrapper spacebar" condition conditionval dynamic_content id="elm_1517295383204" mergetag mergetagval style="background-color:#eaeff1;">
					
					 <table bgcolor="#eaeff1" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style=" mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse;font-size:5px; mso-table-lspace:0pt; mso-table-rspace:0pt;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1517293820330" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>

          <div class="zpelement-wrapper" condition conditionval dynamic_content id="elm_1517293820330" mergetag mergetagval style="padding-right:0px;background-color:#eaeff1;"><span class="txtsize">
	    	<table bgcolor="#eaeff1" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:1.7;border-top:0px none ;   border-bottom:0px none ;">
             	    		<div componentbgcolor="#eaeff1" style="background-color: rgb(234, 239, 241);"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><font face="Arial, Helvetica, sans-serif" style="font-size: 20pt;">Hi [user],</font></p></div>
			</td></tr>
		</tbody></table>
       	  </span></div>
</td></tr>
<tr><td class="txtsize" id="elm_1517293891739" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>

          <div class="zpelement-wrapper" condition conditionval dynamic_content id="elm_1517293891739" mergetag mergetagval style="padding-right:0px;background-color:#eaeff1;"><span class="txtsize">
	    	<table bgcolor="#eaeff1" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:1.7;border-top:0px none ;   border-bottom:0px none ;">
             	    		<div componentbgcolor="#eaeff1" style="background-color: rgb(234, 239, 241);"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><font face="Arial, Helvetica, sans-serif" style="font-size: 20pt;">Welcome to codedamn</font></p></div>
			</td></tr>
		</tbody></table>
       	  </span></div>
</td></tr>
<tr><td class="txtsize" id="elm_1517296053687" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>






























	 

	          <div class="zpelement-wrapper spacebar" condition conditionval dynamic_content id="elm_1517296053687" mergetag mergetagval style="background-color:#eaeff1;">
					
					 <table bgcolor="#eaeff1" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style=" mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse;font-size:5px; mso-table-lspace:0pt; mso-table-rspace:0pt;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1517296021437" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>






























	 

	          <div class="zpelement-wrapper spacebar" condition conditionval dynamic_content id="elm_1517296021437" mergetag mergetagval style="background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style=" mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse;font-size:5px; mso-table-lspace:0pt; mso-table-rspace:0pt;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1517314978515" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>

	<div class="zpelement-wrapper zpcol-layout" condition conditionval dynamic_content id="elm_1517314978515" mergetag mergetagval style="padding:0px;margin:0px">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" splits_trace="50,50" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;background-color:;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			<span elm_wid="600"></span>
		        <!--[if (gte mso 9)|(IE)]>
					<td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:  ;border-bottom:;" align="left" width=" 50.0%" valign="top">
	            	<table cellspacing="0" cellpadding="0" width="100%" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" trace_index_per="50%" align="left" trace_index="1" class="cols" trace_cols_width=" 50.0%" elm_wid="600">
	            <![endif]-->
	            <!--[if !mso] -->
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" elm_wid="600" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;width: 50.0%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" trace_cols_width="50.0%" trace_index="1" trace_index_per="50%" width="50.0%">
				<!--<![endif]-->
				<tbody><tr>
		                <td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1517314978511" style="padding:0px;">
					                <span recursiveparent_col_width="300.0" recursiveparent_width="600"></span>






























	 

	          <div class="zpelement-wrapper spacebar" condition conditionval dynamic_content id="elm_1517314971077" mergetag mergetagval style="background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style=" mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse;font-size:5px; mso-table-lspace:0pt; mso-table-rspace:0pt;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

					                <span colwidth11="300.0" elementwidth_end="600" recursiveparent_col_width_end="300.0" recursiveparent_width_end="600"></span>
					                <span col_width_after_assign="300.0" elementwidth_after_assign="600"></span>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			<span elm_wid="600"></span>
		        <!--[if (gte mso 9)|(IE)]>
					<td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:  ;border-bottom:;" align="left" width=" 50.0%" valign="top">
	            	<table cellspacing="0" cellpadding="0" width="100%" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" trace_index_per="50%" align="left" trace_index="2" class="cols" trace_cols_width=" 50.0%" elm_wid="600">
	            <![endif]-->
	            <!--[if !mso] -->
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" elm_wid="600" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;width: 50.0%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" trace_cols_width="50.0%" trace_index="2" trace_index_per="50%" width="50.0%">
				<!--<![endif]-->
				<tbody><tr>
		                <td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1517314978513" style="padding:0px;">
					                <span recursiveparent_col_width="300.0" recursiveparent_width="600"></span>






























	 

	          <div class="zpelement-wrapper spacebar" condition conditionval dynamic_content id="elm_1517314988051" mergetag mergetagval style="background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style=" mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse;font-size:5px; mso-table-lspace:0pt; mso-table-rspace:0pt;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

					                <span colwidth11="300.0" elementwidth_end="600" recursiveparent_col_width_end="300.0" recursiveparent_width_end="600"></span>
					                <span col_width_after_assign="300.0" elementwidth_after_assign="600"></span>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			</tr></tbody></table>
        <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1517293989782" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>


	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" condition conditionval dynamic_content id="elm_1517293989782" mergetag mergetagval style="padding:0px;background-color:transparent;" trace_width="600">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
                    <tbody><tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align:center;">
			<img align="center" class="zpImage" height="auto" hspace="0" size="F" src="http://campaign-image.com/zohocampaigns/485930000000082001_1_banner.png" style="width:567px;height:autopx;border:0px solid initial;text-align:center;" vspace="0" width="567">
			</td></tr>
			<tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;;margin:0px auto;;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="567">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1517295390227" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>






























	 

	          <div class="zpelement-wrapper spacebar" condition conditionval dynamic_content id="elm_1517295390227" mergetag mergetagval style="background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style=" mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse;font-size:5px; mso-table-lspace:0pt; mso-table-rspace:0pt;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1517294545585" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>

          <div class="zpelement-wrapper" condition conditionval dynamic_content id="elm_1517294545585" mergetag mergetagval style="padding-right:0px;background-color:;"><span class="txtsize">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:1.7;border-top:0px none ;   border-bottom:0px none ;">
             	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;">

Welcome&nbsp;to&nbsp;<a alt="codedamn" href="https://codedamn.com" style="text-decoration:underline;" target="_blank" title="codedamn"><font color="#565351" style="color:#565351;">codedamn</font></a>. Great to have you on board! codedamn&nbsp;is a platform made for people like you to learn/interact/connect with other developers!&nbsp;</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span><br></span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span>Over a couple of weeks, we'll try to analyze the kind of developer you are and would start serving you with relevant information. You start as a Type 0 developer and as you make use of the platform to grow and help others, the systems will promote your level.</span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span><br></span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span>If you haven't downloaded the codedamn apps yet, get them here:</span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"></p><ul><li style="color: rgb(86, 83, 81); font-family: Arial, Helvetica, sans-serif; font-size: 14pt;"><a alt="codedamn for Android" href="https://bit.ly/codedamn-android" style="text-decoration:underline;" target="_blank" title="codedamn for Android"><font color="#000000" style="color:#000000;">codedamn for Android</font></a><li style="color: rgb(86, 83, 81); font-family: Arial, Helvetica, sans-serif; font-size: 14pt;"><a alt="codedamn for iOS" href="https://bit.ly/codedamn-ios" style="text-decoration:underline;" target="_blank" title="codedamn for iOS"><font color="#000000" style="color:#000000;">codedamn for iOS</font></a></ul><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span><br></span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span>Take part in weekly/monthly events and your level will be boosted! Excited to serve you here at codedamn!</span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span><br></span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span>Best regards,</span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt;"><font color="#565351" face="Arial, Helvetica, sans-serif" style="font-size: 14pt; line-height: 25pt;"><span>Mehul</span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </span></div>
</td></tr>
<tr><td class="txtsize" id="elm_1517295617298" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>






























	 

	          <div class="zpelement-wrapper spacebar" condition conditionval dynamic_content id="elm_1517295617298" mergetag mergetagval style="background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style=" mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse;font-size:5px; mso-table-lspace:0pt; mso-table-rspace:0pt;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1517295672335" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
<a name="top" style="text-decoration:underline;"></a>

          <div class="zpelement-wrapper" condition conditionval dynamic_content id="elm_1517295672335" mergetag mergetagval style="padding-right:0px;background-color:;"><span class="txtsize">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="txtsize" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:1.7;border-top:0px none ;   border-bottom:0px none ;">
             	    		<div style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><a href="https://facebook.com/codedamncom" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank"><img alt height="20" src="http://campaign-image.com/zohocampaigns/485930000000082001_2_fb.png" style="border:0 solid;width: 21px; height: 20px;" width="21"></a>&nbsp; &nbsp;&nbsp;<a href="https://twitter.com/mehulmpt" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank"><img alt height="20" src="http://campaign-image.com/zohocampaigns/485930000000082001_3_tw.png" style="border:0 solid;width: 21px; height: 20px;" width="21"></a>&nbsp; &nbsp;&nbsp;<a href="https://www.linkedin.com/company/codedamn/" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank"><img alt height="20" src="http://campaign-image.com/zohocampaigns/485930000000082001_4_in.png" style="border:0 solid;width: 20px; height: 20px;" width="20"></a><br></p></div>
			</td></tr>
		</tbody></table>
       	  </span></div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>
